<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Command line utility to display DBF info and contents </Description>
    <Copyright>Copyright Chris Richards</Copyright>
    <Authors>Chris Richards</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dbf</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>dbf</PackageId>
    <PackageTags>dbf;dBase;xBase;Clipper;FoxPro;BulkCopy;SqlServer</PackageTags>
    <PackageProjectUrl>https://github.com/yellowfeather/dbf</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/yellowfeather/dbf/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/yellowfeather/dbf</RepositoryUrl>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="DbfDataReader" Version="0.7.0" />
  </ItemGroup>

</Project>
